{
    "name": "base-library",
    "version": "1.0.0",
    "description": "从 零 到 一 搭建一个基础工具库的工程化流程。",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "main": "index.js",
    "engines": {
        "node": ">=20",
        "pnpm": ">=10"
    },
    "packageManager": "pnpm@10.17.1",
    "scripts": {
        "preinstall": "npx only-allow pnpm && node ./scripts/pre-install",
        "postinstall": "node ./scripts/post-install",
        "prepare": "husky install",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "coverage": "vitest run --coverage",
        "docs:dev": "pnpm --filter ./web-docs docs:dev",
        "docs:build": "pnpm --filter ./web-docs docs:build",
        "docs:preview": "pnpm --filter ./web-docs docs:preview",
        "build": "turbo run build",
        "build:filter": "turbo run build --filter",
        "dev": "turbo run dev --filter='@jucttr/*'",
        "test:types": "turbo run test:types",
        "lint": "turbo run lint",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "clean": "turbo run clean && rm -rf node_modules/.turbo",
        "changeset": "changeset",
        "version-packages": "changeset version",
        "release": "changeset version && changeset publish",
        "create:package": "node ./scripts/create-new-package \"${npm_config_name}\""
    },
    "keywords": [],
    "author": "JuctTr",
    "license": "ISC",
    "devDependencies": {
        "@changesets/cli": "^2.29.8",
        "@commitlint/cli": "^17.3.0",
        "@commitlint/config-conventional": "^17.3.0",
        "@typescript-eslint/eslint-plugin": "^5.47.1",
        "@typescript-eslint/parser": "^5.47.1",
        "@vitest/coverage-v8": "^0.34.1",
        "@vitest/ui": "^0.34.1",
        "chalk": "4.1.2",
        "eslint": "^8.30.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "husky": "^8.0.0",
        "jsdom": "^21.0.0",
        "lint-staged": "^13.1.0",
        "prettier": "^2.8.1",
        "rimraf": "^3.0.2",
        "tsup": "^8.5.1",
        "turbo": "^2.6.3",
        "typescript": "^4.9.4",
        "vitest": "^0.34.1",
        "vue": "^3.2.45"
    },
    "lint-staged": {
        "*.{ts,js}": [
            "eslint --cache --fix"
        ],
        "**/(package|tsconfig(.*)?).json": [
            "prettier --write"
        ],
        "(pnpm-workspace|.github/**/*).{yml,yaml}": [
            "prettier --write"
        ],
        "((.github/**/*)|(README|CHANGELOG)|(**/(README|CHANGELOG))).md": [
            "prettier --write"
        ]
    }
}
